src/SkyNotepad/Views/Dialogs/AboutDialog.xaml

<Page
    x:Class="SkyNotepad.Views.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyNotepad.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="Page_Loaded"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:viewmodel="using:SkyNotepad.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>

    <!-- Content -->
    <Grid Background="White">
        <!-- Version -->
        <TextBlock Text="Version" x:Name="VersionInfo"
                   FontSize="14" FontStyle="Normal" FontWeight="Normal" 
                   Margin="10,35,-10,50"/>

        <!-- Developer -->
        <TextBlock Text="Developer" x:Name="DeveloperInfo"
                   FontSize="14" FontStyle="Normal" FontWeight="Normal" 
                   Margin="10,10,-10,70"/>

        <!-- License -->
        <HyperlinkButton x:Name="HyperlinkButtonLicense" x:Uid="HyperlinkButtonLicense" Content="License"
                         NavigateUri="https://github.com/AlperAkca79/SkyNotepad/blob/master/LICENSE"
                         FontSize="14" Margin="0,73,0,0" VerticalAlignment="Top"/>

        <!-- Source Code -->
        <HyperlinkButton x:Name="HyperlinkButtonSourceCode" x:Uid="HyperlinkButtonSourceCode" 
                         Content="Source Code" NavigateUri="https://github.com/AlperAkca79/SkyNotepad/"
                         FontSize="14" Margin="167,73,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>