src/SkyNotepad/Views/Dialogs/FirstRunDialog.xaml

<Page
    x:Class="SkyNotepad.Views.Dialogs.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyNotepad.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        ZoomMode="Disabled">
        <Grid Background="Transparent" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Custom Drag Region  -->
            <Grid
                x:Name="DragRegion"
                Grid.Row="0"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Transparent"
                Loaded="DragRegion_Loaded" />

            <Grid Grid.Row="1">
                <!--  Row Definitions  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Welcome Text  -->
                <TextBlock
                    x:Name="WelcomeText"
                    Grid.Row="0"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Text="Welcome to" />

                <!--  Title  -->
                <TextBlock
                    x:Name="Title"
                    Grid.Row="1"
                    Padding="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="48"
                    FontWeight="SemiBold"
                    Foreground="#0f5094"
                    Text="SkyNotepad" />

                <!--  Text Grid  -->
                <Grid
                    x:Name="Text"
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <!--  First Run Dialog Text  -->
                    <TextBlock
                        x:Name="FirstRunText"
                        Grid.Row="2"
                        Padding="10"
                        FontSize="16">
                        <LineBreak />
                        SkyNotepad is Simple, Fluent, Free and Open Source Text Editor for Windows.<LineBreak />
                        You can Create/Edit Text Documents and Markdown Source files with SkyNotepad.<LineBreak />
                        SkyNotepad has a Markdown Preview feature so you can organize your Markdown Source Files more easily.<LineBreak /> <LineBreak /> <LineBreak />
                        Features:<LineBreak />
                        • Word Wrapping<LineBreak />
                        • Spell Checing<LineBreak />
                        • Search in Web (Bing, Google, DuckDuckGo, Yandex, Yahoo)<LineBreak />
                        • Fluent Design<LineBreak />
                        • Lightweight<LineBreak />
                        • Full Screen Mode<LineBreak />
                        • Compact Overlay Mode<LineBreak />
                        • Markdown Source File Support<LineBreak />
                        • Markdown Preview<LineBreak />
                        • Sharing Service<LineBreak />
                    </TextBlock>

                    <!--  Start using SkyNotepad Button  -->
                    <Button
                        x:Name="ButtonStartUsing"
                        Margin="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemAccentColor}"
                        Click="ButtonStartUsing_Click"
                        Content="Start using SkyNotepad"
                        FontSize="16"
                        Foreground="White" />

                    <!--  Whats New Button  -->
                    <Button
                        x:Name="ButtonWhatsNew"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemAccentColor}"
                        Click="ButtonWhatsNew_Click"
                        Content="What's New In This Version?"
                        Foreground="White" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>