src/SkyNotepad/Views/Settings/AboutPage.xaml

<Page
    x:Class="SkyNotepad.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyNotepad.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="AboutPage_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="/Assets/Square44x44Logo.targetsize-256.png" Height="128" Width="128" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- About Text -->
        <TextBlock x:Name="AboutText" x:Uid="AboutText" Grid.Row="1" Text="About SkyNotepad" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontSize="36"/>

        <StackPanel x:Name="StackPanelDeveloper" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="10" Margin="5">
            <TextBlock x:Name="TextBlockDeveloper" Text="Developer: AlperAkca79" 
                       HorizontalAlignment="Left"  FontSize="18" Margin="13"/>
        </StackPanel>

        <StackPanel x:Name="StackPanelInsiderChannel" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="10" Margin="5">
            <TextBlock x:Name="TextBlockInsiderChannel" Text="Insider Channel: Preview" 
                       HorizontalAlignment="Left"  FontSize="18" Margin="13"/>
        </StackPanel>

        <StackPanel x:Name="StackPanelVersion" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="10" Margin="5">
            <TextBlock x:Name="TextBlockVersion" Text="Version: v0.0.0.0" 
                       HorizontalAlignment="Left" Margin="13" FontSize="18"/>
        </StackPanel>

        <StackPanel x:Name="StackPanelDepNRef" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="10" Margin="5">
            <TextBlock x:Name="TextBlockDepNRef" Text="Dependencies and References" 
                       HorizontalAlignment="Left" Margin="13" FontSize="18"/>

            <HyperlinkButton x:Name="HyperLinkButtonWindowsUI"
                             NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml" 
                             HorizontalAlignment="Left" Content="Windows UI Library (WinUI 2)"/>

            <HyperlinkButton x:Name="HyperLinkButtonWindowsCommunityToolkit"
                             NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" 
                             HorizontalAlignment="Left" Content="Windows Community Toolkit"/>
        </StackPanel>

        <StackPanel x:Name="StackPanelLicense" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="10" Margin="5">
            <TextBlock x:Name="TextBlockLicense" Text="License" 
                       HorizontalAlignment="Left" Margin="13" FontSize="18"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="TextBoxLicense" TextWrapping="Wrap"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     FontSize="12" IsReadOnly="True"
                     Text="The MIT License (MIT)
                     &#x0a;&#x0a;Copyright © 2023 Alper (GitHub Username AlperAkca79)
                     &#x0a;Permission is hereby granted, free of charge, to any person obtaining a copy of this software
                     &#x0a;and associated documentation files (the 'Software'), to deal in the Software without
                     &#x0a;restriction, including without limitation the rights to use, copy, modify, merge, publish,
                     &#x0a;distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
                     &#x0a;Software is furnished to do so, subject to the following conditions:
                     &#x0a;
                     &#x0a;The above copyright notice and this permission notice shall be included in all copies or
                     &#x0a;substantial portions of the Software.
                     &#x0a;
                     &#x0a;THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
                     &#x0a;BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                     &#x0a;NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
                     &#x0a;DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
                     &#x0a;FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
