src/SkyNotepad/Views/Settings/AboutPage.xaml

<Page
    x:Class="SkyNotepad.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyNotepad.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="AboutPage_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <ScrollViewer>
            <Grid x:Name="AboutContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="390" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Logo  -->
                <Image
                    Grid.Row="0"
                    Width="128"
                    Height="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Assets/Square44x44Logo.targetsize-256.png" />

                <!--  About Text  -->
                <TextBlock
                    x:Name="AboutText"
                    x:Uid="AboutText"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="About SkyNotepad"
                    TextWrapping="Wrap" />

                <!--  Developer  -->
                <StackPanel
                    x:Name="StackPanelDeveloper"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockDeveloper"
                        Margin="13"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Developer: AlperAkca79" />
                </StackPanel>

                <!--  Version  -->
                <StackPanel
                    x:Name="StackPanelVersion"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockVersion"
                        Margin="13"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Version: v0.0.0.0" />
                </StackPanel>

                <!--  Last Updated  -->
                <StackPanel
                    x:Name="StackPanelLastUpdated"
                    Grid.Row="4"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="TextBlockLastUpdated"
                        Margin="13"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Last Updated: Wednesday, March 15, 2023" />
                </StackPanel>

                <!--  License  -->
                <StackPanel
                    x:Name="StackPanelLicense"
                    Grid.Row="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockLicense"
                        Margin="13"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="License" />

                    <TextBlock x:Name="TextBlockLicenseText" Margin="13">
                        The MIT License (MIT)<LineBreak /> <LineBreak />
                        Copyright © 2023 Alper (GitHub Username AlperAkca79)<LineBreak /> <LineBreak />
                        Permission is hereby granted, free of charge, to any person obtaining a copy of this software<LineBreak />
                        and associated documentation files (the “Software”), to deal in the Software without<LineBreak />
                        restriction, including without limitation the rights to use, copy, modify, merge, publish,<LineBreak />
                        distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the<LineBreak />
                        Software is furnished to do so, subject to the following conditions:<LineBreak /> <LineBreak />
                        The above copyright notice and this permission notice shall be included in all copies or<LineBreak />
                        substantial portions of the Software.<LineBreak /> <LineBreak />
                        THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING<LineBreak />
                        BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<LineBreak />
                        NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,<LineBreak />
                        DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING<LineBreak />
                        FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</TextBlock>
                </StackPanel>

                <!--  Dependencies and References  -->
                <StackPanel
                    x:Name="StackPanelDepNRef"
                    Grid.Row="6"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockDepNRef"
                        Margin="13"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Dependencies and References" />

                    <HyperlinkButton
                        x:Name="HyperLinkButtonWindowsUI"
                        HorizontalAlignment="Left"
                        Content="Windows UI Library (WinUI 2)"
                        NavigateUri="https://github.com/Microsoft/microsoft-ui-xaml" />

                    <HyperlinkButton
                        x:Name="HyperLinkButtonWindowsCommunityToolkit"
                        HorizontalAlignment="Left"
                        Content="Windows Community Toolkit"
                        NavigateUri="https://github.com/CommunityToolkit/WindowsCommunityToolkit" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>