src/SkyNotepad/Views/Settings/HelpPage.xaml

<Page
    x:Class="SkyNotepad.Views.Settings.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyNotepad.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="165"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleHelp" Text="Help" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="36" Grid.Row="0"/>

                <!-- Bug Report -->
                <StackPanel x:Name="StackPanelBugReport" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="5" Margin="5">
                    <TextBlock x:Name="TextBlockBugReport" Text="Found a Bug?" 
                       HorizontalAlignment="Left"  FontSize="18" Margin="13"/>

                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="13, 0, 0, 0">
                        You can create issues to bug report, feature request or report a security vulnerability. <LineBreak/>
                        If you found a bug/issue/security vulnerability or want to suggest an idea for this project visit 
                        <Hyperlink NavigateUri="https://github.com/AlperAkca79/SkyNotepad/issues/new/choose">here</Hyperlink> and select a template for your issue.
                    </TextBlock>
                </StackPanel>

                <!-- Shortcuts -->
                <Grid x:Name="GridShortcuts" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" CornerRadius="5" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TextBlockShortcuts" Text="Shortcuts" Grid.ColumnSpan="2" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Margin="13"/>

                    <!-- Right ListBox -->
                    <ListBox IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="White">
                        <x:String>(CTRL + N) Create New File</x:String>
                        <x:String>(CTRL + O) Open File</x:String>
                        <x:String>(CTRL + S) Save Current File</x:String>
                        <x:String>(CTRL + ALT + S) Save a Copy of Current File</x:String>
                        <x:String>(ALT + F4) Exit from SkyNotepad</x:String>
                        <x:String>(CTRL + Z) Undo Changes</x:String>
                        <x:String>(CTRL + Y) Redo Changes</x:String>
                        <x:String>(CTRL + X) Cut Telected Text</x:String>
                    </ListBox>

                    <!-- Left ListBox -->
                    <ListBox IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="White">
                        <x:String>(CTRL + C) Copy Telected Text</x:String>
                        <x:String>(CTRL + V) Paste From Clipboard</x:String>
                        <x:String>(CTRL + A) Select All Text</x:String>
                        <x:String>(F5) Puts The System Date/Time</x:String>
                        <x:String>(ALT + Z) Toggle Word Wrapping</x:String>
                        <x:String>(ALT + X) Toggle Spell Checking</x:String>
                        <x:String>(F11) Open Full Screen Mode</x:String>
                        <x:String>(ALT + I) Open Settings Menu</x:String>
                    </ListBox>
                </Grid>

                <!-- How to contribute -->
                <StackPanel x:Name="StackPanelContributing" Grid.Row="3" Background="White" Margin="5" CornerRadius="5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <TextBlock x:Name="TextBlockHowToContribute" Text="How to Contribute?"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Margin="13"/>

                    <TextBlock x:Name="TextBlockContributing" Margin="13">
                        You can contribute to SkyNotepad project by: <LineBreak/>
                        - Report bugs/issues. <LineBreak/> 
                        - Create a pull request to help me. <LineBreak/>
                        - To translate SkyNotepad into your local language, create an issue titled "Translate (Language)".

                    </TextBlock>
                </StackPanel>

                <!-- How to open Discussion -->
                <StackPanel x:Name="StackPanelDiscussion" Grid.Row="4" Background="White" Margin="5" CornerRadius="5">
                    <TextBlock x:Name="TextBlockHowToOpenDiscussion" Text="How to Open Discussion?"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Margin="13"/>

                    <TextBlock x:Name="TextBlockDiscussionText" Margin="13">
                        You can open discussions to share ideas, chat about anything and everything, get votes from the community, and ask the community for help. <LineBreak/>
                        If you want to open discussion visit <Hyperlink NavigateUri="https://github.com/AlperAkca79/SkyNotepad/discussions/new/choose">here</Hyperlink> and select a template for your discussion.
                    </TextBlock>
                </StackPanel>

                <!-- Other Links -->
                <StackPanel Grid.Row="5" Background="White" Margin="5" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="TextBlockOtherLinks" Text="Other Links"
                       HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="18" Margin="13"/>

                    <HyperlinkButton x:Name="HyperLinkButtonRepository" Content="Repository" 
                                     NavigateUri="https://github.com/AlperAkca79/SkyNotepad/"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13, 0, 0, 0"/>
                    <HyperlinkButton x:Name="HyperLinkButtonDevsGitHubProfile" Content="Dev's GitHub Profile" 
                                     NavigateUri="https://github.com/AlperAkca79/"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13, 0, 0, 0"/>
                    <HyperlinkButton x:Name="HyperLinkButtonSecurityPolicy" Content="Security Policy" 
                                     NavigateUri="https://github.com/AlperAkca79/SkyNotepad/blob/master/SECURITY.md"
                                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>