src/SkyNotepad/Views/Settings/HelpPage.xaml

<Page
    x:Class="SkyNotepad.Views.Settings.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyNotepad.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="115" />
                    <RowDefinition Height="380" />
                    <RowDefinition Height="165" />
                    <RowDefinition Height="125" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="TitleHelp"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="Help" />

                <!--  Bug Report  -->
                <StackPanel
                    x:Name="StackPanelBugReport"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockBugReport"
                        Margin="13"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="Found a Bug?" />

                    <TextBlock
                        Margin="13,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        You can create issues to bug report, feature request or report a security vulnerability.<LineBreak />
                        If you found a bug/issue/security vulnerability or want to suggest an idea for this project visit<Hyperlink NavigateUri="https://github.com/AlperAkca79/SkyNotepad/issues/new/choose">here</Hyperlink>
                        and select a template for your issue.</TextBlock>
                </StackPanel>

                <!--  Shortcuts  -->
                <Grid
                    x:Name="GridShortcuts"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="TextBlockShortcuts"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Text="Shortcuts" />

                    <!--  Right ListBox  -->
                    <ListBox
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White"
                        IsHitTestVisible="False">
                        <x:String>(CTRL + N) Create New File</x:String>
                        <x:String>(CTRL + O) Open File</x:String>
                        <x:String>(CTRL + S) Save Current File</x:String>
                        <x:String>(CTRL + ALT + S) Save a Copy of Current File</x:String>
                        <x:String>(ALT + F4) Exit from SkyNotepad</x:String>
                        <x:String>(CTRL + Z) Undo Changes</x:String>
                        <x:String>(CTRL + Y) Redo Changes</x:String>
                        <x:String>(CTRL + X) Cut Telected Text</x:String>
                    </ListBox>

                    <!--  Left ListBox  -->
                    <ListBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White"
                        IsHitTestVisible="False">
                        <x:String>(CTRL + C) Copy Telected Text</x:String>
                        <x:String>(CTRL + V) Paste From Clipboard</x:String>
                        <x:String>(CTRL + A) Select All Text</x:String>
                        <x:String>(F5) Puts The System Date/Time</x:String>
                        <x:String>(ALT + Z) Toggle Word Wrapping</x:String>
                        <x:String>(ALT + X) Toggle Spell Checking</x:String>
                        <x:String>(F11) Open Full Screen Mode</x:String>
                        <x:String>(ALT + I) Open Settings Menu</x:String>
                    </ListBox>
                </Grid>

                <!--  How to contribute  -->
                <StackPanel
                    x:Name="StackPanelContributing"
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">

                    <TextBlock
                        x:Name="TextBlockHowToContribute"
                        Margin="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Text="How to Contribute?" />

                    <TextBlock x:Name="TextBlockContributing" Margin="13">
                        You can contribute to SkyNotepad project by:<LineBreak />
                        - Report bugs/issues.<LineBreak />
                        - Create a pull request to help me.<LineBreak />
                        - To translate SkyNotepad into your local language, create an issue titled "Translate (Language)".</TextBlock>
                </StackPanel>

                <!--  How to open Discussion  -->
                <StackPanel
                    x:Name="StackPanelDiscussion"
                    Grid.Row="4"
                    Margin="5"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockHowToOpenDiscussion"
                        Margin="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Text="How to Open Discussion?" />

                    <TextBlock x:Name="TextBlockDiscussionText" Margin="13">
                        You can open discussions to share ideas, chat about anything and everything, get votes from the community, and ask the community for help.<LineBreak />
                        If you want to open discussion visit<Hyperlink NavigateUri="https://github.com/AlperAkca79/SkyNotepad/discussions/new/choose">here</Hyperlink>
                        and select a template for your discussion.</TextBlock>
                </StackPanel>

                <!--  Other Links  -->
                <StackPanel
                    Grid.Row="5"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TextBlockOtherLinks"
                        Margin="13"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Text="Other Links" />

                    <HyperlinkButton
                        x:Name="HyperLinkButtonRepository"
                        Margin="13,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Repository"
                        NavigateUri="https://github.com/AlperAkca79/SkyNotepad/" />
                    <HyperlinkButton
                        x:Name="HyperLinkButtonDevsGitHubProfile"
                        Margin="13,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Dev's GitHub Profile"
                        NavigateUri="https://github.com/AlperAkca79/" />
                    <HyperlinkButton
                        x:Name="HyperLinkButtonSecurityPolicy"
                        Margin="13,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Security Policy"
                        NavigateUri="https://github.com/AlperAkca79/SkyNotepad/blob/master/SECURITY.md" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>