src/SkyNotepad/Views/Settings/WhatIsNewPage.xaml

<Page
    x:Class="SkyNotepad.Views.Settings.WhatIsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SkyNotepad.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <Grid>
                <!--  Row Definitions for Grid  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title  -->
                <TextBlock
                    x:Name="TextBlockWhatIsNewTitle"
                    x:Uid="TextBlockWhatIsNewTitle"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="36"
                    Text="What's New?" />

                <!--  Changelog  -->
                <Grid
                    x:Name="GridChangelogContent"
                    Grid.Row="1"
                    Margin="10"
                    Background="White"
                    CornerRadius="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Changelog Title  -->
                    <TextBlock
                        x:Name="TextBlockChangelogTitle"
                        Grid.Row="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="New Dialogs Update" />

                    <!--  Intro to Changelog  -->
                    <TextBlock
                        x:Name="TextBlockIntroChangelog"
                        Grid.Row="1"
                        Margin="10"
                        FontSize="14">
                        In this update we've add new dialogs and fix some bugs.
                    </TextBlock>

                    <!--  Changelog  -->
                    <TextBlock
                        x:Name="TextBlockChangelogText"
                        Grid.Row="2"
                        Margin="10"
                        FontSize="14">
                        <LineBreak />
                        • Fixed issue<Hyperlink NavigateUri="https://github.com/AlperAkca79/SkyNotepad/issues/8">#8</Hyperlink>
                        by<Hyperlink NavigateUri="https://github.com/AlperAkca79/">@AlperAkca79</Hyperlink>
                        <LineBreak />
                        • Added 'Close Dialog'.<LineBreak />
                        • Added 'First Run Dialog'.<LineBreak />
                        • Added 'Whats New Dialog' in First Run Dialog.</TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>