src/SkyNotepad/Views/Settings/WhatIsNewPage.xaml

<Page
    x:Class="SkyNotepad.Views.Settings.WhatIsNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkyNotepad.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <!-- Row Definitions for Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock x:Name="TextBlockWhatIsNewTitle" x:Uid="TextBlockWhatIsNewTitle"
                           Text="What's New?" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="36" Grid.Row="0"/>

                <!-- Changelog -->
                <Grid x:Name="GridChangelogContent" Grid.Row="1" 
                      CornerRadius="5" Background="White"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Changelog Title -->
                    <TextBlock x:Name="TextBlockChangelogTitle" Text="March 7 Update"
                               FontSize="18" Grid.Row="0" Margin="10"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <!-- Intro to Changelog -->
                    <TextBlock x:Name="TextBlockIntroChangelog" Grid.Row="1"
                               FontSize="14" Margin="10">
                        In this update we've add markdown support and some page changes. Source code has been made cleaner and more readable.
                    </TextBlock>

                    <!-- Changelog -->
                    <TextBlock x:Name="TextBlockChangelogText" Grid.Row="2"
                               FontSize="14" Margin="10">
                        Changelog:
                        <LineBreak/>- Added Markdown File Support.
                        <LineBreak/>- Added Markdown Preview.
                        <LineBreak/>- Added What's New Menu in Settings Page.
                        <LineBreak/>- Added 'Share' service.
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>